{
  "login": "333shubh",
  "max_worlds": 6,
  "hide": [],
  "descriptions": {},
  "extra_links": [],
  "splashes": [
    "Open to work!",
    "Design + code!",
    "Ships real things!",
    "Now with tests!",
    "Built, not mocked up!"
  ]
}
